export default {
  // 登录
  main_login_version: '客户端系统V1.0',
  main_login_welcome: '欢迎登录',
  main_login_userName_placeholder: '用户名',
  main_login_password_placeholder: '密码',
  main_login_submit_text: '登 录',
  main_login_lost_text: '忘记密码？',

  // 完善公司信息
  main_complete_company_title: '完善公司信息',
  main_complete_company_logo_label: 'LOGO',
  main_complete_company_logo_alt: 'logo',
  main_complete_company_logo_upload_tip1: '图片大小不得超过2M',
  main_complete_company_logo_upload_tip2: '文件格式支持jpg、jpeg、png',
  main_complete_company_orgName_label: '企业名称',
  main_complete_company_orgAbbreviation_label: '企业简称',
  main_complete_company_industryType_label: '行业类型',
  main_complete_company_iempNumber_label: '规模',
  main_complete_company_contactWay_label: '联系电话',
  main_complete_company_orgUrl_label: '官网地址',
  main_complete_company_slogan_label: '标语',
  main_complete_company_introduction_label: '简介',
  main_complete_company_submit_text: '保存',
  main_complete_company_rules_orgName: '请输入企业名称',
  main_complete_company_select_empNumber_0: '1~50 人',
  main_complete_company_select_empNumber_1: '51~100 人',
  main_complete_company_select_empNumber_2: '101~200 人',
  main_complete_company_select_empNumber_3: '201~500 人',
  main_complete_company_select_empNumber_4: '501~1000 人',
  main_complete_company_select_empNumber_5: '1000 人以上',
  main_complete_company_handleSubmit_success: '创建成功！',
  main_complete_company_beforeUpload_error_1: '文件格式不正确，请重新选择！',
  main_complete_company_beforeUpload_error_2: '上传照片大小不能超过 2MB!',

  // 公司信息
  main_company_title: '公司信息',  
  main_company_logo_label: 'LOGO',
  main_company_logo_alt: 'logo',
  main_company_logo_upload_tip1: '图片大小不得超过2M',
  main_company_logo_upload_tip2: '文件格式支持jpg、jpeg、png',
  main_company_orgName_label: '企业名称',
  main_company_orgAbbreviation_label: '企业简称',
  main_company_industryType_label: '行业类型',
  main_company_iempNumber_label: '规模',
  main_company_contactWay_label: '联系电话',
  main_company_orgUrl_label: '官网地址',
  main_company_slogan_label: '标语',
  main_company_introduction_label: '简介',
  main_company_submit_text: '保存',
  main_company_rules_orgName: '请输入企业名称',
  main_company_select_empNumber_0: '1~50 人',
  main_company_select_empNumber_1: '51~100 人',
  main_company_select_empNumber_2: '101~200 人',
  main_company_select_empNumber_3: '201~500 人',
  main_company_select_empNumber_4: '501~1000 人',
  main_company_select_empNumber_5: '1000 人以上',
  main_company_handleSubmit_success: '修改成功！',
  main_company_beforeUpload_error_1: '文件格式不正确，请重新选择！',
  main_company_beforeUpload_error_2: '上传照片大小不能超过 2MB!',

  // 客户端设置
  main_client_setting_title: '客户端设置',
  main_client_client_label: '客户端信息',
  main_client_client_personNum_label: '人员数量：',
  main_client_client_photoNum_label: '照片数量：',
  main_client_client_recordNum_label: '识别记录数量：',
  main_client_client_serverVersion_label: '当前版本：',
  main_client_client_version_arithmetic: '算法版本号：',
  main_client_params_label: '操作参数',
  main_client_params_tip_text: '人员、照片信息授权到设备时，是否需要设备存储注册照',
  main_client_params_tip_content: '注册照会占用设备较多的存储空间',
  main_client_params_storeImage_true: '是',
  main_client_params_storeImage_false: '否',
  main_client_params_submit_text: '保存',
  main_client_handleSave_success: '保存成功',

  // 修改密码
  main_reset_password_title: '修改密码',
  main_reset_password_secret_label: '修改密保',
  main_reset_password_secret_tip: '请回答密保问题',
  main_reset_password_secret_newPasswordQuestionType_label: '请选择密保问题',
  main_reset_password_secret_newPasswordQuestionAnswer_tip: '提示：请妥善保存新的密保问题',
  main_reset_password_secret_submit_text: '修改',
  main_reset_password_secret_rules_oldPasswordQuestionAnswer: '请回答密保问题',
  main_reset_password_secret_rules_newPasswordQuestionType: '请选择新密保问题',
  main_reset_password_secret_rules_newPasswordQuestionAnswer: '请设置新密保答案',
  main_reset_password_secret_handleSubmit_success: '修改成功',
  main_reset_password_password_label: '修改密码',
  main_reset_password_password_oldPassword_label: '旧密码',
  main_reset_password_password_newPassword1_label: '新密码',
  main_reset_password_password_newPassword1_focus_message: '提示：密码由6-18位数字/字母/符号两种及以上任意组合组成',
  main_reset_password_password_newPassword2_label: '重复密码',
  main_reset_password_password_oldPassword_label: '修改密码',
  main_reset_password_password_oldPassword_label: '修改密码',
  main_reset_password_password_oldPassword_label: '修改密码',
  main_reset_password_password_submit_text: '修改',
  main_reset_password_password_rules_oldPassword: '请输入旧密码',
  main_reset_password_password_rules_newPassword1: '请输入新密码',
  main_reset_password_password_rules_newPassword2: '请输入重复密码',
  main_reset_password_password_handleSubmit_success: '修改成功',

  // 设置新密码
  main_new_password_title: '设置新密码',
  main_new_password_progress_0_text: '设置新密码',
  main_new_password_progress_1_text: '设置新密保问题',
  main_new_password_progress_2_text: '完成',
  main_new_password_success_success_text: '新密码设置成功',
  main_new_password_success_button_text: '登录页面',
  main_new_password_secret_passwordQuestionType_label: '请选择密保问题',
  main_new_password_secret_button_text: '下一步',
  main_new_password_secret_rules_passwordQuestionType: '请选择密保问题',
  main_new_password_secret_rules_passwordQuestionAnswer: '请输入密保答案',
  main_new_password_password_password1_label: '新密码',
  main_new_password_password_password1_tip: '提示：密码由6-18位数字/字母/符号两种及以上任意组合组成',
  main_new_password_password_password2_label: '重复密码',
  main_new_password_password_submit_text: '下一步',

  // 找回密码
  main_lost_password_title: '找回密码',
  main_lost_password_progress_0_text: '回答密保问题',
  main_lost_password_progress_1_text: '设置新密码',
  main_lost_password_progress_2_text: '完成',
  main_lost_password_success_success_text: '密码修改成功',
  main_lost_password_success_button_text: '登录页面',
  main_lost_password_secret_tip: '请回答密保问题',
  main_lost_password_secret_button_text: '下一步',
  main_lost_password_secret_rules_question: '请输入答案',
  main_lost_password_password_password1_label: '新密码',
  main_lost_password_password_password1_tip: '提示：密码由6-18位数字/字母/符号两种及以上任意组合组成',
  main_lost_password_password_password1_label: '重复密码',
  main_lost_password_password_button_text: '下一步',
}
