export default {
  // device-list.vue
  deviceList_page_title: '设备列表',
  deviceList_header_deviceCheck_button: '检查设备',
  deviceList_header_batch_button: '批量操作',
  deviceList_header_addDevice_button: '添加设备',
  deviceList_search_deviceGroup: '设备组',
  deviceList_search_deviceName: '设备名称',
  deviceList_search_deviceKey: '设备序列号',
  deviceList_search_status: '状态',
  deviceList_search_deviceIp: 'IP地址',
  deviceList_search_recognitionMode: '识别模式',
  deviceList_search_softwareVersion: '软件版本',
  deviceList_search_button: '查询',
  deviceList_search_retract_button: '收起',
  deviceList_search_unfold_button: '展开',
  deviceList_table_tooltip_error: '访问被拒绝，请重新编辑设备的访问密码',
  deviceList_table_tooltip_outLine: '离线',
  deviceList_table_th_deviceName: '设备名称',
  deviceList_table_th_deviceKey: '设备序列号',
  deviceList_table_th_softwareVersion: '软件版本',
  deviceList_table_th_deviceIp: 'IP地址',
  deviceList_table_th_recognitionModeZh: '识别模式',
  deviceList_table_th_deviceGroup: '设备组',
  deviceList_table_th_status: '状态',
  deviceList_table_th_createTime: '创建时间',
  deviceList_table_th_operete: '操作',
  deviceList_table_tootip_refresh: '刷新',
  deviceList_table_tootip_edit: '编辑',
  deviceList_table_tootip_delete: '删除',
  deviceList_table_button_more: '更多操作',
  deviceList_table_button_enabled: '启用',

  deviceList_dialog_choose_title: '添加设备',
  deviceList_dialog_choose_manual_title: '手动添加',
  deviceList_dialog_choose_manual_tip: '需知道设备IP地址',
  deviceList_dialog_choose_search_title: '自动搜索',
  deviceList_dialog_choose_search_tip: '需要与设备同一网段',
  deviceList_dialog_delete_title: '删除',
  deviceList_dialog_delete_clearDevice1: '同时删除系统和设备上的数据',
  deviceList_dialog_delete_clearDevice2: '删除系统数据，保留设备上的数据',
  deviceList_dialog_delete_cancel_button: '取消',
  deviceList_dialog_delete_delete_button: '删除',
  deviceList_dialog_edit_title: '编辑设备',
  deviceList_dialog_edit_form_deviceName: '名称',
  deviceList_dialog_edit_form_groupId: '分组',
  deviceList_dialog_edit_form_showPassField: '更新设备访问密码',
  deviceList_dialog_edit_form_password1: '密码',
  deviceList_dialog_edit_form_password2: '（设备端通过该密码访问设备）',
  deviceList_dialog_edit_form_button_cancel: '取消',
  deviceList_dialog_edit_form_button_save: '保存',

  deviceList_select_status_option1: '离线',
  deviceList_select_status_option2: '在线',
  deviceList_select_recognitionMode_option1: '人脸识别',
  deviceList_select_recognitionMode_option2: '刷卡识别',
  deviceList_select_recognitionMode_option3: '人卡合一',
  deviceList_select_recognitionMode_option4: '认证比对',
  deviceList_rules_deviceName_required: '请输入设备名称',
  deviceList_refresh_message_success: '设备刷新成功！',
  deviceList_enable_comfirm_message: '设备启用后，将会正常运行',
  deviceList_enable_comfirm_text: '设备启用',
  deviceList_enable_comfirm_button_text: '启用',
  deviceList_enable_comfirm_success: '设备启用成功！',
  deviceList_delete_message_warn: '请选择删除方式！',
  deviceList_delete_response_success: '设备删除成功！',
  deviceList_update_success: '修改成功！',

  // batch-operate.vue
  batchOperate_page_title: '批量操作',
  batchOperate_left_title: '选择设备',
  batchOperate_left_search: '搜索',
  batchOperate_left_tree_name_tooltip: '离线',
  batchOperate_left_tree_disable_tooltip: '禁用',
  batchOperate_left_tree_password_error_tooltip: '密码错误',

  batchOperate_center_title: '已选设备',

  batchOperate_right_title: '操作选项',
  batchOperate_right_radio_label1: '重启',
  batchOperate_right_radio_label2: '重置',
  batchOperate_right_radio_label3: '禁用',
  batchOperate_right_radio_label4: '启用',
  batchOperate_right_radio_label5: '设备校时',
  batchOperate_right_radio_label6: '设备配置',
  batchOperate_right_radio_label7: '网络配置',
  batchOperate_right_radio_label8: '固件升级',
  batchOperate_right_radio_label9: '修改密码',
  batchOperate_right_radio_label10: '批量删除',
  batchOperate_right_tip: '提示：禁止中的设备只支持启用和删除操作',
  batchOperate_right_cancel: '取消',
  batchOperate_right_operate: '操作',

  batchOperate_dialog_reset_title: '设备重置',
  batchOperate_dialog_reset_radio1: '清空数据但保留设备配置',
  batchOperate_dialog_reset_radio2: '恢复出厂设置',
  batchOperate_dialog_reset_tip: '提示：需重新设置设备密码',
  batchOperate_dialog_reset_cancel_button: '取消',
  batchOperate_dialog_reset_reset_button: '重置',

  batchOperate_dialog_delete_title: '删除设备',
  batchOperate_dialog_delete_radio1: '同时删除系统和设备上的数据',
  batchOperate_dialog_delete_radio2: '删除系统数据，保留设备上的数据',
  batchOperate_dialog_delete_cancel_button: '取消',
  batchOperate_dialog_delete_delete_button: '删除',

  batchOperate_dialog_fail_table_deviceName: '设备名称',
  batchOperate_dialog_fail_table_deviceKey: '设备序列号',
  batchOperate_dialog_fail_table_reason: '失败原因',

  batchOperate_dialog_psw_title: '修改密码',
  batchOperate_dialog_psw_form_adminPass: '输入Admin密码',
  batchOperate_dialog_psw_form_newPass: '新密码',
  batchOperate_dialog_psw_form_confirmPass: '重复密码',
  batchOperate_dialog_psw_form_cancel_button: '取消',
  batchOperate_dialog_psw_form_update_button: '修改',

  batchOperate_pswFormRules_newPass_required: '请输入密码',

  batchOperate_computed_failTitle1: '重启失败设备',
  batchOperate_computed_failTitle2: '重置失败设备',
  batchOperate_computed_failTitle3: '禁用失败设备',
  batchOperate_computed_failTitle4: '启用失败设备',
  batchOperate_computed_failTitle8: '修改密码失败设备',
  batchOperate_computed_failTitle9: '删除失败设备',

  batchOperate_methode_getdevicelist_all: '全部',
  batchOperate_methode_getdevicelist_noGroup: '未分组',

  batchOperate_methode_handleCheckChange_warning: '设备最多选50台！',

  batchOperate_methode_handleOperate_warning1: '请先选择设备！',
  batchOperate_methode_handleOperate_warning2: '请先选择操作选项！',

  batchOperate_methode_deviceReStart_confirm1: '设备将会终止当前任务进入重启，是否确认进入重启',
  batchOperate_methode_deviceReStart_confirm2: '设备重启',
  batchOperate_methode_deviceReStart_confirm3: '设备重启成功！',
  batchOperate_methode_deviceReStart_confirm4: '重启',

  batchOperate_methode_deviceDisabled_confirm1: '设备禁用后，将无法使用',
  batchOperate_methode_deviceDisabled_confirm2: '禁用后，您可以点击启用重新使用设备',
  batchOperate_methode_deviceDisabled_confirm3: '设备禁用',
  batchOperate_methode_deviceDisabled_confirm4: '禁用',
  batchOperate_methode_deviceDisabled_confirm5: '设备禁用成功！',

  batchOperate_methode_deviceEnable_confirm1: '设备启用后，将会正常运行',
  batchOperate_methode_deviceEnable_confirm2: '设备启用',
  batchOperate_methode_deviceEnable_confirm3: '启用',
  batchOperate_methode_deviceEnable_confirm4: '设备启用成功！',

  batchOperate_methode_deviceReset_warning: '请选择重置方式！',
  batchOperate_methode_deviceReset_success: '设备重置成功！',

  batchOperate_methode_deviceSetPsw_success: '设备修改密码成功！',

  batchOperate_methode_deviceBatchDel_warning: '请选择删除方式！',
  batchOperate_methode_deviceBatchDel_success: '设备删除成功！'

}
