export default {
  // position.vue
  position_page_title: '职称列表',
  position_header_batchdelete_button: '批量删除',
  position_header_addposition_button: '添加职称',
  position_form_search_label: '职称',
  position_form_search_button: '查询',
  position_form_list_edit: '编辑',
  position_form_list_delete: '删除',
  position_dialog_title_add: '添加职称',
  position_dialog_title_edit: '编辑职称',
  position_dialog_form_name: '名称',
  position_dialog_form_cancel_button: '取消',
  position_dialog_form_add_button: '添加',
  position_dialog_form_save_button: '保存',
  position_dialog_form_name_require: '请输入名称',
  position_dialog_save_message_add: '添加',
  position_dialog_save_message_edit: '编辑',
  position_dialog_save_message_success: '成功！',
  position_delete_comfirm_text: '删除职称后，相关联的人员职称也一并删除，请谨慎操作',
  position_delete_comfirm_title: '删除职称',
  position_delete_comfirm_button: '删除',
  position_batch_delete_comfirm1_text: '请先在职称列表中勾选职称',
  position_batch_delete_comfirm1_title: '提示',
  position_batch_delete_comfirm2_text: '删除职称后，相关联的人员职称也一并删除，请谨慎操作',
  position_batch_delete_comfirm2_title: '删除职称',
  position_batch_delete_comfirm2_button: '删除'
}
